# VueReadingHelper

ReadingHelper/: .gitignore  README.md  pom.xml
ReadingHelper/frontend/: package.json
ReadingHelper/frontend/src/: App.vue  main.js
ReadingHelper/frontend/src/components/: Main.vue
ReadingHelper/frontend/src/components/admin/: UserDetailPopup.vue  UserMangement.vue
ReadingHelper/frontend/src/components/auth/: Login.vue  Logout.vue
ReadingHelper/frontend/src/components/contents/: AboutUs.vue  Home.vue  List.vue
ReadingHelper/frontend/src/components/sementics/: AdminHeader.vue  UserHeader.vue
ReadingHelper/frontend/src/components/utils/: Pagination.vue
ReadingHelper/src/main/java/com/project/readinghelper/: ServletInitializer.java
ReadingHelper/src/main/java/com/project/readinghelper/api/: AdminController.java  LoginController.java  MainController.java  TestController.java
ReadingHelper/src/main/java/com/project/readinghelper/config/: DataAccessConfig.java  DataSourceConfig.java
ReadingHelper/src/main/java/com/project/readinghelper/dao/: AdminDao.java  AdminMapper.java  LoginDao.java  LoginMapper.java  TestDao.java  TestMapper.java
ReadingHelper/src/main/java/com/project/readinghelper/domain/: ResultInfo.java  SecurityUser.java  TestDomain.java  UserInfoEntity.java  UserInfoParam.java
ReadingHelper/src/main/java/com/project/readinghelper/security/: CustomAuthenticationProvider.java  SecurityConfig.java
ReadingHelper/src/main/java/com/project/readinghelper/service/: AdminService.java  LoginService.java  TestService.java
ReadingHelper/src/main/java/com/project/readinghelper/utils/: ExcelDownload.java  ExcelService.java
ReadingHelper/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
ReadingHelper/src/main/resources/mapper/: admin-mapper.xml  login-mapper.xml  test-mapper.xml
